{
    "extends":"eslint:recommended",
    "env":{
        "browser":true,
        "node":true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread":true
        }
    },
    "plugins":[
        "react"
    ],
    "rules": {
        "semi": 2,
        "react/jsx-uses-vars": 2
    }
}
